# trello

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fvucemilo/trello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fvucemilo/trello/: IntroActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/fvucemilo/trello/activities/: BaseActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/fvucemilo/trello/firebase/: FirestoreClass.kt
app/src/main/java/com/fvucemilo/trello/model/: User.kt
app/src/main/java/com/fvucemilo/trello/utils/: Constants.kt
app/src/main/res/layout/: activity_create_board.xml  activity_intro.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_main.xml
app/src/main/res/layout-land/: activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/test/java/com/fvucemilo/trello/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
